{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 35,
  "lineage": "5db2b77f-367d-ec8a-b4df-463bd1211d89",
  "outputs": {
    "instance_profile_arn": {
      "value": "arn:aws:iam::028075177508:instance-profile/cast-eks-8022-sb-eks-60e69345",
      "type": "string"
    },
    "instance_profile_role_arn": {
      "value": "arn:aws:iam::028075177508:role/cast-eks-8022-sb-eks-60e69345",
      "type": "string"
    },
    "role_arn": {
      "value": "arn:aws:iam::028075177508:role/cast-eks-eks-8022-sb-cluster-role-60e69345",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "cast_assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3313763149",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::809060229965:user/cast-crossrole-60e69345-000b-478e-b54b-87f24be5c481\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"AWS\":\"arn:aws:iam::809060229965:user/cast-crossrole-60e69345-000b-478e-b54b-87f24be5c481\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::809060229965:user/cast-crossrole-60e69345-000b-478e-b54b-87f24be5c481"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "castai_eks_settings",
      "name": "eks",
      "provider": "provider[\"registry.terraform.io/castai/castai\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "028075177508",
            "cluster": "eks-8022-sb",
            "iam_managed_policies": [
              "arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess",
              "arn:aws:iam::aws:policy/IAMReadOnlyAccess"
            ],
            "iam_policy_json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"PassRoleEC2\",\n      \"Action\": \"iam:PassRole\",\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:iam::*:role/*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"iam:PassedToService\": \"ec2.amazonaws.com\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"NonResourcePermissions\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:CreateServiceLinkedRole\",\n        \"ec2:CreateKeyPair\",\n        \"ec2:DeleteKeyPair\",\n        \"ec2:CreateTags\",\n        \"ec2:ImportKeyPair\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"RunInstancesPermissions\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ec2:RunInstances\",\n      \"Resource\": [\n        \"arn:aws:ec2:*:028075177508:network-interface/*\",\n        \"arn:aws:ec2:*:028075177508:security-group/*\",\n        \"arn:aws:ec2:*:028075177508:volume/*\",\n        \"arn:aws:ec2:*:028075177508:key-pair/*\",\n        \"arn:aws:ec2:*::image/*\"\n      ]\n    }\n  ]\n}",
            "iam_user_policy_json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"RunInstancesTagRestriction\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ec2:RunInstances\",\n      \"Resource\": \"arn:aws:ec2:us-east-2:028075177508:instance/*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"aws:RequestTag/kubernetes.io/cluster/eks-8022-sb\": \"owned\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"RunInstancesVpcRestriction\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ec2:RunInstances\",\n      \"Resource\": \"arn:aws:ec2:us-east-2:028075177508:subnet/*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"ec2:Vpc\": \"arn:aws:ec2:us-east-2:028075177508:vpc/vpc-0ca33824b2073ff55\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"InstanceActionsTagRestriction\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:TerminateInstances\",\n        \"ec2:StartInstances\",\n        \"ec2:StopInstances\",\n        \"ec2:CreateTags\"\n      ],\n      \"Resource\": \"arn:aws:ec2:us-east-2:028075177508:instance/*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"ec2:ResourceTag/kubernetes.io/cluster/eks-8022-sb\": [\n            \"owned\",\n            \"shared\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"AutoscalingActionsTagRestriction\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"autoscaling:UpdateAutoScalingGroup\",\n        \"autoscaling:SuspendProcesses\",\n        \"autoscaling:ResumeProcesses\",\n        \"autoscaling:TerminateInstanceInAutoScalingGroup\"\n      ],\n      \"Resource\": \"arn:aws:autoscaling:us-east-2:028075177508:autoScalingGroup:*:autoScalingGroupName/*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"autoscaling:ResourceTag/kubernetes.io/cluster/eks-8022-sb\": [\n            \"owned\",\n            \"shared\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"EKS\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"eks:Describe*\",\n        \"eks:List*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:eks:us-east-2:028075177508:cluster/eks-8022-sb\",\n        \"arn:aws:eks:us-east-2:028075177508:nodegroup/eks-8022-sb/*/*\"\n      ]\n    }\n  ]\n}",
            "id": "eks-028075177508-vpc-0ca33824b2073ff55-us-east-2-eks-8022-sb",
            "region": "us-east-2",
            "vpc": "vpc-0ca33824b2073ff55"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::028075177508:instance-profile/cast-eks-8022-sb-eks-60e69345",
            "create_date": "2024-08-22T20:50:15Z",
            "id": "cast-eks-8022-sb-eks-60e69345",
            "name": "cast-eks-8022-sb-eks-60e69345",
            "name_prefix": "",
            "path": "/",
            "role": "cast-eks-8022-sb-eks-60e69345",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPAQNCLJGYSO64IVIDTP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.instance_profile_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "castai_iam_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::028075177508:policy/CastEKSPolicy-eks-8022-sb",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::028075177508:policy/CastEKSPolicy-eks-8022-sb",
            "name": "CastEKSPolicy-eks-8022-sb",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"iam:PassRole\",\"Condition\":{\"StringEquals\":{\"iam:PassedToService\":\"ec2.amazonaws.com\"}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::*:role/*\",\"Sid\":\"PassRoleEC2\"},{\"Action\":[\"iam:CreateServiceLinkedRole\",\"ec2:CreateKeyPair\",\"ec2:DeleteKeyPair\",\"ec2:CreateTags\",\"ec2:ImportKeyPair\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"NonResourcePermissions\"},{\"Action\":\"ec2:RunInstances\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ec2:*:028075177508:network-interface/*\",\"arn:aws:ec2:*:028075177508:security-group/*\",\"arn:aws:ec2:*:028075177508:volume/*\",\"arn:aws:ec2:*:028075177508:key-pair/*\",\"arn:aws:ec2:*::image/*\"],\"Sid\":\"RunInstancesPermissions\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQNCLJGYSDUQHGBGBW",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.castai_eks_settings.eks"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "cast_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::028075177508:role/cast-eks-eks-8022-sb-cluster-role-60e69345",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::809060229965:user/cast-crossrole-60e69345-000b-478e-b54b-87f24be5c481\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-08-22T20:50:14Z",
            "description": "",
            "force_detach_policies": false,
            "id": "cast-eks-eks-8022-sb-cluster-role-60e69345",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "cast-eks-eks-8022-sb-cluster-role-60e69345",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQNCLJGYSGETHIXBXN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.cast_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "instance_profile_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::028075177508:role/cast-eks-8022-sb-eks-60e69345",
            "assume_role_policy": "{\"Statement\":[{\"Action\":[\"sts:AssumeRole\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-08-22T20:50:14Z",
            "description": "",
            "force_detach_policies": false,
            "id": "cast-eks-8022-sb-eks-60e69345",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "cast-eks-8022-sb-eks-60e69345",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQNCLJGYSHKWPBB2TZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "castai_role_iam_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cast-eks-eks-8022-sb-cluster-role-60e69345:castai-user-policy-eks-8022-sb",
            "name": "castai-user-policy-eks-8022-sb",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"ec2:RunInstances\",\"Condition\":{\"StringEquals\":{\"aws:RequestTag/kubernetes.io/cluster/eks-8022-sb\":\"owned\"}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ec2:us-east-2:028075177508:instance/*\",\"Sid\":\"RunInstancesTagRestriction\"},{\"Action\":\"ec2:RunInstances\",\"Condition\":{\"StringEquals\":{\"ec2:Vpc\":\"arn:aws:ec2:us-east-2:028075177508:vpc/vpc-0ca33824b2073ff55\"}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ec2:us-east-2:028075177508:subnet/*\",\"Sid\":\"RunInstancesVpcRestriction\"},{\"Action\":[\"ec2:TerminateInstances\",\"ec2:StartInstances\",\"ec2:StopInstances\",\"ec2:CreateTags\"],\"Condition\":{\"StringEquals\":{\"ec2:ResourceTag/kubernetes.io/cluster/eks-8022-sb\":[\"owned\",\"shared\"]}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ec2:us-east-2:028075177508:instance/*\",\"Sid\":\"InstanceActionsTagRestriction\"},{\"Action\":[\"autoscaling:UpdateAutoScalingGroup\",\"autoscaling:SuspendProcesses\",\"autoscaling:ResumeProcesses\",\"autoscaling:TerminateInstanceInAutoScalingGroup\"],\"Condition\":{\"StringEquals\":{\"autoscaling:ResourceTag/kubernetes.io/cluster/eks-8022-sb\":[\"owned\",\"shared\"]}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:autoscaling:us-east-2:028075177508:autoScalingGroup:*:autoScalingGroupName/*\",\"Sid\":\"AutoscalingActionsTagRestriction\"},{\"Action\":[\"eks:Describe*\",\"eks:List*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:eks:us-east-2:028075177508:cluster/eks-8022-sb\",\"arn:aws:eks:us-east-2:028075177508:nodegroup/eks-8022-sb/*/*\"],\"Sid\":\"EKS\"}]}",
            "role": "cast-eks-eks-8022-sb-cluster-role-60e69345"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.cast_role",
            "data.aws_iam_policy_document.cast_assume_role_policy",
            "data.castai_eks_settings.eks"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "castai_iam_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cast-eks-eks-8022-sb-cluster-role-60e69345-20240822205015986700000003",
            "policy_arn": "arn:aws:iam::028075177508:policy/CastEKSPolicy-eks-8022-sb",
            "role": "cast-eks-eks-8022-sb-cluster-role-60e69345"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.castai_iam_policy",
            "aws_iam_role.cast_role",
            "data.aws_iam_policy_document.cast_assume_role_policy",
            "data.castai_eks_settings.eks"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "castai_iam_readonly_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess",
          "schema_version": 0,
          "attributes": {
            "id": "cast-eks-eks-8022-sb-cluster-role-60e69345-20240822205015939100000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess",
            "role": "cast-eks-eks-8022-sb-cluster-role-60e69345"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.cast_role",
            "data.aws_iam_policy_document.cast_assume_role_policy",
            "data.aws_partition.current"
          ]
        },
        {
          "index_key": "arn:aws:iam::aws:policy/IAMReadOnlyAccess",
          "schema_version": 0,
          "attributes": {
            "id": "cast-eks-eks-8022-sb-cluster-role-60e69345-20240822205015976300000002",
            "policy_arn": "arn:aws:iam::aws:policy/IAMReadOnlyAccess",
            "role": "cast-eks-eks-8022-sb-cluster-role-60e69345"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.cast_role",
            "data.aws_iam_policy_document.cast_assume_role_policy",
            "data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "castai_instance_profile_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
          "schema_version": 0,
          "attributes": {
            "id": "cast-eks-8022-sb-eks-60e69345-20240822205016846700000005",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
            "role": "cast-eks-8022-sb-eks-60e69345"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.instance_profile",
            "aws_iam_role.instance_profile_role",
            "data.aws_partition.current"
          ]
        },
        {
          "index_key": "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy",
          "schema_version": 0,
          "attributes": {
            "id": "cast-eks-8022-sb-eks-60e69345-20240822205016844000000004",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy",
            "role": "cast-eks-8022-sb-eks-60e69345"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.instance_profile",
            "aws_iam_role.instance_profile_role",
            "data.aws_partition.current"
          ]
        },
        {
          "index_key": "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy",
          "schema_version": 0,
          "attributes": {
            "id": "cast-eks-8022-sb-eks-60e69345-20240822205016895400000006",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy",
            "role": "cast-eks-8022-sb-eks-60e69345"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.instance_profile",
            "aws_iam_role.instance_profile_role",
            "data.aws_partition.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
